\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach to analysis in the Fourier domain}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier transform of T characters}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier transform of S characters}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier transform of V characters}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choice of features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Fourier Domain analysis and analysis of the classifier}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of feature extraction, with decision boundaries shown}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assignment of extreme test characters}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision region plots and their angles}{3}}
